{
  "ConnectionStrings": {
    "Default": ""
  },
  "Keycloak": {
    "Authority": "",
    "ClientId": "cloudsmith-api",
    "ClientSecret": "",
    "RequireHttpsMetadata": false
  },
  "Monitoring": {
    "HealthCheckIntervalSeconds": 30,
    "Endpoints": [
      { "Name": "portal",   "ComponentType": "portal",   "HealthUrl": "" }
    ]
  },
  "OpenTelemetry": {
    "Endpoint": "http://otel-collector:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
